{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=energytrack;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "EnergyTrack-Super-Secret-JWT-Key-ChangeInProd-2024!",
    "Issuer": "EnergyTrack.API",
    "Audience": "EnergyTrack.Client"
  }
}
